{
  "name": "Growth",
  "version": "0.0.1",
  "description": "Growth",
  "main": "index.js",
  "repository": "https://github.com/Dkra/Endless-Growth.git",
  "author": "Roger",
  "license": "MIT",
  "scripts": {
    "start": "jest --watch",
    "test": "jest --collectCoverage",
    "lint": "eslint --fix ./**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "a11y": "^0.5.1",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "lodash": "^4.17.21",
    "prettier": "^2.6.2"
  }
}
